<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Chat">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="#1EB824"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginStart=""
                android:id="@+id/imageView2"
                android:src="@drawable/ic_back"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:tint="@color/white"
                android:layout_weight="1"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:id="@+id/profile01"
                android:layout_marginLeft="10dp"
                android:src="@drawable/user"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/name"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold|normal"
                    android:text="Profile Name"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/status"
                    android:textSize="14sp"
                    android:textStyle="bold|normal"
                    android:textColor="@color/white"
                    android:text="Online"
                    android:visibility="invisible"
                    android:textAlignment="textStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
                


        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:id="@+id/linear01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>

    </LinearLayout>
    <LinearLayout
        android:background="@drawable/bottom_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear02"
        android:weightSum="2"
        android:layout_above="@id/linear01"
        android:layout_alignParentBottom="true">
        <androidx.cardview.widget.CardView
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="8dp"
            app:cardMaxElevation="10dp"
            android:layout_weight="2"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:id="@+id/messageBox"
                        android:layout_gravity="start"
                        android:hint="Type in your Messsage"
                        android:paddingStart="5dp"
                        android:layout_marginStart="5dp"
                        android:paddingEnd="1dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColorHint="#252424"
                        android:background="@android:color/transparent"
                        android:padding="5dp"/>


                </LinearLayout>
                <ImageView
                    android:id="@+id/attachment"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/ic_attach"
                    app:tint="#252424" />
                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/ic_camera"
                    app:tint="#252424"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <ImageView
            android:src="@drawable/ic_send"
            android:layout_gravity="center"
            android:layout_marginEnd="9dp"
            android:padding="12dp"
            android:id="@+id/send"
            app:tint="@color/white"
            android:background="@drawable/background_shape"
            android:backgroundTint="#8BC34A"
            android:layout_width="wrap_content"
            android:layout_height="60dp"/>


        
        
    </LinearLayout>
</RelativeLayout>